# Coffe_Subcription_3W

./: .gitignore  Coffe_Subcription_3W.sln
Core/: Core.csproj
Core/Config/: CloudinarySettings.cs
Core/Constants/: Const.cs
Core/DTOs/: CategoryDTO.cs  DailyCupTrackingDTO.cs  LoginDTO.cs  SubscriptionTimeWindowDTO.cs  UserDTO.cs  ValidationErrorDTO.cs
Core/MappingProfile/: CoffeeItemProfile.cs  PlanCoffeeOptionProfile.cs  SubscriptionPlanProfile.cs  UserSubcriptionProfile.cs
Core/Models/: Category.cs  CoffeSubContext.cs  CoffeeItem.cs  CoffeeRedemption.cs  DailyCupTracking.cs  Entity.cs  PaymentTransaction.cs  PlanCoffeeOption.cs  SubscriptionPlan.cs  SubscriptionTimeWindow.cs  User.cs  UserSubscription.cs
Core/Utils/: ExpressionUtils.cs
Repository/: Repository.csproj
Repository/Models/: Category.cs  CoffeSubContext.cs  CoffeeItem.cs  CoffeeRedemption.cs  DailyCupTracking.cs  PaymentTransaction.cs  PlanCoffeeOption.cs  SubscriptionPlan.cs  User.cs  (+2 more)
Service/: Service.csproj
Service/Services/: CategoryService.cs  CloudinaryService.cs  CoffeeItemService.cs  CoffeeRedemptionService.cs  DailyCupTrackingService.cs  DailyTrackingBackgroundService.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs  PaginationService.cs  PaymentTransactionService.cs  PlanCoffeeOptionService.cs  SubscriptionPlanService.cs  SubscriptionTimeWindowService.cs  UserService.cs  UserSubcriptionService.cs
VNPAY/: IVnpay.cs  VNPAY.csproj  Vnpay.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CoffeeItemController.cs  CoffeeRedemptionController.cs  DailyCupTrackingController.cs  PlanCoffeeOptionController.cs  SubscriptionPlanController.cs  SubscriptionTimeWindowController.cs  UserController.cs  UserSubscriptionController.cs  VnpayController.cs
WebAPI/Extensions/: MapsterConfiguration.cs  ServiceCollectionExtensions.cs
WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
